DATABASE_URL="postgresql://postgres:Bilal2026SchoolSecurePass@localhost:5432/darul_ulum_school_management?schema=school_comms&timezone=Africa/Addis_Ababa"

# Database Configuration
DB_NAME=darul_ulum_school_management
DB_USER=postgres
DB_PASSWORD=Bilal2026SchoolSecurePass
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET="GerZURN8DsVG7dkhrGfisCxP6UnDbD3RDB8vcJp2KSRFdBofcsqRiOoZU51f43"
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5051
FRONTEND_URL=https://darululum.skoolific.com

# Security
NODE_ENV=production
HTTPS_ENABLED=false

# AI06 Biometric Device Configuration
AI06_WEBSOCKET_ENABLED=true
AI06_WEBSOCKET_PORT=7700
AI06_DEVICE_IP=192.168.1.2
AI06_DEVICE_PORT=80

# Email Configuration for Guardian Notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
